{
  "name": "sexscape",
  "friendlyName": "The Sexscape",
  "weather": [
    [
      0,
      [
        "/weather.config:sexscape"
      ]
    ]
  ],
  "skyOptions": [
    {
	  // pretty in pink
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [230, 129, 204], [230, 164, 210] ],
      "dayColors" : [ [230, 107, 132], [230, 152, 163] ],
      "eveningColors" : [ [230, 69, 101], [230, 129, 145] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [240, 100, 202],
      "dayLightColor" : [240, 100, 202],
      "eveningLightColor" : [240, 100, 202],
      "nightLightColor" : [70, 20, 0]
    }
  ],
  "hueShiftOptions": [
    0
  ],
  "parallax": "/parallax/surface/sexscape.parallax",
  "mainBlock": "asphalt",
  "subBlocks": [
    "concrete"
  ],
  "ambientNoises": {
    "day": {
      "tracks": [
        "/sfx/environmental/space_loop1.ogg"
      ]
    },
    "night": {
      "tracks": [
        "/sfx/environmental/space_loop1.ogg"
      ]
    }
  },
  "musicTrack": {
    "day": {
      "tracks": [
        "/music/jupiter.ogg",
        "/music/arctic-constellation1.ogg",
        "/music/arctic-constellation2.ogg",
        "/music/mercury.ogg",
        "/music/mira.ogg",
        "/music/procyon.ogg",
        "/music/tranquility-base.ogg",
        "/music/psyche.ogg",
        "/music/accretion-disc.ogg",
        "/music/cygnus-x1.ogg",
        "/music/eridanus-supervoid.ogg",
        "/music/horsehead-nebula.ogg",
        "/music/large-magellanic-cloud.ogg",
        "/music/m54.ogg",
        "/music/nomads.ogg",
        "/music/on-the-beach-at-night.ogg"
      ]
    },
    "night": {
      "tracks": [
        "/music/jupiter.ogg",
        "/music/arctic-constellation1.ogg",
        "/music/arctic-constellation2.ogg",
        "/music/mercury.ogg",
        "/music/mira.ogg",
        "/music/procyon.ogg",
        "/music/tranquility-base.ogg",
        "/music/psyche.ogg",
        "/music/accretion-disc.ogg",
        "/music/cygnus-x1.ogg",
        "/music/eridanus-supervoid.ogg",
        "/music/horsehead-nebula.ogg",
        "/music/large-magellanic-cloud.ogg",
        "/music/m54.ogg",
        "/music/nomads.ogg",
        "/music/on-the-beach-at-night.ogg"
      ]
    }
  }
}