{
  "type" : "slut2gohookerplus",
  "baseType" : "slut2gohooker",
  
  "npcname" : "Hooker Plus",
  
  "persistent" : true,

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
		  {
            "chest" : [ { "name" : "kawaii_gloves" , "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, { "name" : "kawaii_netgloves" , "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs"  : [ { "name" : "kawaii_stockings", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, { "name" : "kawaii_fishnets", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
			"back"	: [ { "name" : "sexbound_futamode" } ]
          },
		  {
            "chest" : [ 
						{ "name" : "kawaii_bras_gloves" , "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
						{ "name" : "kawaii_bras_netgloves" , "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
						{ "name" : "kawaii_bras" , "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
						{ "name" : "kawaii_strapless_gloves" , "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
						{ "name" : "kawaii_strapless_netgloves" , "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
						{ "name" : "kawaii_strapless" , "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
					  ],
            "legs"  : [ 
						{ "name" : "kawaii_shoes_panties_stockings", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
						{ "name" : "kawaii_shoes_panties_fishnets", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
						{ "name" : "kawaii_shoes_panties_pantyhose", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
						{ "name" : "kawaii_shoes_shorts_stockings", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
						{ "name" : "kawaii_shoes_shorts_fishnets", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
						{ "name" : "kawaii_shoes_shorts_pantyhose", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
					  ],
			"back"	: [ { "name" : "sexbound_futamode" } ]
          }
        ] ]
    ]
  }
}