{
  "itemName" : "anticockring",
  "category" : "groin",

  "maleFrames" : {
    "image" : "anticockring.png"
  },

  "femaleFrames" : {
    "image" : "anticockring.png"
  },

  "colorOptions" : [
    // DEFAULT
    { "b6b6b6" : "b6b6b6" },
    // WHITE
    { "b6b6b6" : "f6f6f6" },
    // GREY
    { "b6b6b6" : "b5b5b5" },
    // WHITE
    { "b6b6b6" : "e6e6e6" },
    // RED
    { "b6b6b6" : "f4988c" },
    // ORANGE
    { "b6b6b6" : "ffd495" },
    // YELLOW
    { "b6b6b6" : "ffffa7" },
    // GREEN
    { "b6b6b6" : "b2e89d" },
    // BLUE
    { "b6b6b6" : "96cbe7" },
    // PURPLE
    { "b6b6b6" : "d29ce7" },
    // PINK
    { "b6b6b6" : "eab3db" },
    // BROWN
    { "b6b6b6" : "ccae7c" }
  ],

  "sexboundConfig" : {
    "angularSpeed" : -300,
    "addStatus"    : [ "equipped_clitring", "damage_other_actors" ],
    "startScale"   : 0.4,
    "image"        : "/items/armors/sexbound/groin/anticockring.png"
  }
}