{
  "animatedParts" : {
    "stateTypes" : {
      "changegender" : {
        "default" : "none",
        "states"  : {
          "none"  : {},
          "futanari" : {
            "frames"     : 7,
            "cycle"      : 1.5,
            "mode"       : "transition",
            "transition" : "futanariend",
            "properties" : {
              "particleEmittersOn" : [ "drips" ],
              "immediateSound"     : "/sfx/sexbound/cum/squish.ogg"
            }
          },
          "futanariend" : {
            "frames"     : 15,
            "cycle"      : 1.0,
            "mode"       : "loop",
            "properties" : { "particleEmittersOff" : [ "drips" ] }
          }
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : { "centered" : true, "fullbright" : true },
        "partStates" : {
          "changegender" : {
            "none" : {},
            "futanari" : {
              "properties" : {
                "image" : "/animations/sexbound/changegender/futanari.png:<frame><effectDirectives>"
              }
            },
            "futanariend" : {
              "properties" : {
                "image" : "/animations/sexbound/changegender/futanari.png:7<effectDirectives>"
              }
            }
          }
        }
      }
    }
  },
  "particleEmitters" : {
    "drips" : {
      "enabled" : true,
      "emissionRate" : 3.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [255, 255, 255, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, -1.75],
            "offsetRegion" : [0, 0.2, 0, 0.2],
            "initialVelocity" : [0, -5.0],
            "finalVelocity" : [0, -10],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.75, 0],
              "size" : 0.5
            }
          }
        }
      ]
    }
  },
  "globalTagDefaults" : { "species" : "", "effectDirectives" : "" }
}
