{
  "frameGrid" : {
    "size" : [34, 40],
    "dimensions" : [1, 1],
    "names" : [
      [ "default.1" ]
    ]
  },
  "aliases" : {
	"default.default" : "default.1",
	"default"		  : "default.1",
	"default.0"		  : "default.1",
	"default.2"		  : "default.1",
	"default.3"		  : "default.1",
	"default.4"		  : "default.1",
	"default.5"		  : "default.1",
	"default.6"		  : "default.1",
	"default.7"		  : "default.1",
	"default.8"		  : "default.1",
	"default.9"		  : "default.1",
	"default.10"	  : "default.1",
	"default.11"	  : "default.1",
	"default.12"	  : "default.1",
	"default.13"	  : "default.1",
	"default.14"	  : "default.1",
	"default.15"	  : "default.1",
	"default.16"	  : "default.1",
	"default.17"	  : "default.1",
	"default.18"	  : "default.1",
	"default.19"	  : "default.1",
	"default.20"	  : "default.1",
	"default.21"	  : "default.1",
	"default.22"	  : "default.1",
	"default.23"	  : "default.1",
	"default.24"	  : "default.1",
	"default.25"	  : "default.1",
	"default.26"	  : "default.1",
	"default.27"	  : "default.1"
  }
}