{
  "id" : "outfitmerchant1",
  "title" : "^green;Fine Nethers Require Fine Garments",
  "text" : "I ran out of materials for sewing undergarments, could you go get me some ^orange;Silk, Synthetic Material, Canvas and lots of String^reset;? ^green;(Deliver 5 Silk, 5 Synthetic Materials, 5 Canvases and 15 Strings.)^reset;",
  "completionText" : "You've brought quite alot, I appreciate it.",
  "moneyRange" : [500, 1000],
  "ephemeral" : false,
  "rewards" : [
    [ [ "sexbound_recommendationletter", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/miscellaneous/sexscapeshops/sexbound_outfitshopportrait.png"} ],
        "title" : "Sister Kaylyn"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/miscellaneous/sexscapeshops/sexbound_outfitshopportrait.png"} ],
        "title" : "Sister Kaylyn"
      },
      "questFailed" : {
        "portrait" : [ {"image" : "/objects/miscellaneous/sexscapeshops/sexbound_outfitshopportrait.png"} ],
        "title" : "Sister Kaylyn"
      }
    },
    "requireTurnIn" : true,
	"turnInDescription" : "Return to ^orange;Sister Kayluyn, outfit merchant^reset; in ^orange;Lustia^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "silk",
        "count" : 5,
        "consume" : true
      },
	  {
        "type" : "gatherItem",
        "itemName" : "syntheticmaterial",
        "count" : 5,
        "consume" : true
      },
	  {
        "type" : "gatherItem",
        "itemName" : "canvas",
        "count" : 5,
        "consume" : true
      },
	  {
        "type" : "gatherItem",
        "itemName" : "string",
        "count" : 15,
        "consume" : true
      }
    ]
  }
}
