{
  "itemName" : "kawaii_shoes_panties_pantyhose",
  "price" : 100,
  "inventoryIcon" : "icon.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "category" : "legarmour",
  "description" : "Guys aren't supposed to wear these, but who's to judge? With shoes and pantyhose.",
  "shortdescription" : "Panties, Shoes & Pantyhose",
  "tooltipKind" : "",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
    /* BLACK^2 */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "838383A8" : "838383A8", "555555A8" : "555555A8", "383838A8" : "383838A8", "151515A8" : "151515A8" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "838383A8" : "838383A8", "555555A8" : "555555A8", "383838A8" : "383838A8", "151515A8" : "151515A8" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "838383A8" : "b5b5b5A8", "555555A8" : "808080A8", "383838A8" : "555555A8", "151515A8" : "303030A8" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "838383A8" : "e6e6e6A8", "555555A8" : "b6b6b6A8", "383838A8" : "7b7b7bA8", "151515A8" : "373737A8" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "838383A8" : "f4988cA8", "555555A8" : "d93a3aA8", "383838A8" : "932625A8", "151515A8" : "601119A8" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "838383A8" : "ffd495A8", "555555A8" : "ea9931A8", "383838A8" : "af4e00A8", "151515A8" : "6e2900A8" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "838383A8" : "ffffa7A8", "555555A8" : "e2c344A8", "383838A8" : "a46e06A8", "151515A8" : "642f00A8" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "838383A8" : "b2e89dA8", "555555A8" : "51bd3bA8", "383838A8" : "247824A8", "151515A8" : "144216A8" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "838383A8" : "96cbe7A8", "555555A8" : "5588d4A8", "383838A8" : "344495A8", "151515A8" : "1a1c51A8" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "838383A8" : "d29ce7A8", "555555A8" : "a451c4A8", "383838A8" : "6a2284A8", "151515A8" : "320c40A8" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f", "838383A8" : "eab3dbA8", "555555A8" : "d35eaeA8", "383838A8" : "97276dA8", "151515A8" : "59163fA8" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13", "838383A8" : "ccae7cA8", "555555A8" : "a47844A8", "383838A8" : "754c23A8", "151515A8" : "472b13A8" }
  ]
}
