{
  "kind" : "climaxfacesittingfemale1",
  "definition" : {
    "type" : "ember",
    "fullbright" : true,
    "position" : [0,0],
    "size" : 0.75,
    "color" : [ 213, 213, 255, 170 ],
    "fade" : 0.7,
    "initialVelocity" : [ 1, 1 ],
    "finalVelocity" : [ 2, -0.5 ],
    "approach" : [ 0, 3 ],
    "timeToLive" : 0.75,
    "layer" : "front",
    "collidesForeground" : true,
    "variance" : {
      "size" : 0.15,
      "initialVelocity" : [ 0.25, 0.5 ],
      "finalVelocity" : [ 0, 1 ]
    }
  }
}