{
  "frameGrid" : {
    "size"       : [ 96, 96 ],
    "dimensions" : [ 1,   1 ],
    "names"      : [ [ "default.1" ] ]
  },
  "aliases" : {
    "default.default"           : "default.1",
    "default.2"                 : "default.1",
    "default.3"                 : "default.1",
    "default.4"                 : "default.1",
    "default.5"                 : "default.1",
    "default.r"                 : "default.1",
		
    "idle.default"              : "default.1",
    
    "idle_laying.default"       : "default.1",
    "idle_laying.1"             : "default.1",
    "idle_laying.2"             : "default.1",
    "idle_laying.3"             : "default.1",
    "idle_laying.4"             : "default.1",
    "idle_laying.5"             : "default.1",

    "position1.default"         : "default.1",
    "position1.1"               : "default.1",
    "position1.2"               : "default.1",
    "position1.3"               : "default.1",
    "position1.4"               : "default.1",
    "position1.5"               : "default.1",
	
    "position1-idle.1"          : "default.1",
    
    "position1-climax.default"  : "default.1",
    "position1-climax.1"        : "default.1",
    "position1-climax.2"        : "default.1",
    "position1-climax.3"        : "default.1",
    "position1-climax.4"        : "default.1",
    "position1-climax.5"        : "default.1",

    "position1-postclimax.default" : "default.1",
    "position1-postclimax.1"    : "default.1",
    "position1-postclimax.2"    : "default.1",
    "position1-postclimax.3"    : "default.1",
    "position1-postclimax.4"    : "default.1",
    "position1-postclimax.5"    : "default.1",
    "position1-postclimax.6"    : "default.1",
    "position1-postclimax.7"    : "default.1",
    "position1-postclimax.8"    : "default.1",
    "position1-postclimax.9"    : "default.1",
    "position1-postclimax.10"   : "default.1",
    "position1-postclimax.11"   : "default.1",
    "position1-postclimax.12"   : "default.1",
    "position1-postclimax.13"   : "default.1",
    
    "position1-reset.default"   : "default.1",
    "position1-reset.1"         : "default.1",
    "position1-reset.2"         : "default.1",
    "position1-reset.3"         : "default.1",
    "position1-reset.4"         : "default.1",
    "position1-reset.5"         : "default.1",
	
    "position2.default"         : "default.1",
    "position2.1"               : "default.1",
    "position2.2"               : "default.1",
    "position2.3"               : "default.1",
    "position2.4"               : "default.1",
    "position2.5"               : "default.1",
	
    "position2-idle.1"          : "default.1",
    
    "position2-climax.default"  : "default.1",
    "position2-climax.1"        : "default.1",
    "position2-climax.2"        : "default.1",
    "position2-climax.3"        : "default.1",
    "position2-climax.4"        : "default.1",
    "position2-climax.5"        : "default.1",

    "position2-postclimax.default" : "default.1",
    "position2-postclimax.1"    : "default.1",
    "position2-postclimax.2"    : "default.1",
    "position2-postclimax.3"    : "default.1",
    "position2-postclimax.4"    : "default.1",
    "position2-postclimax.5"    : "default.1",
    "position2-postclimax.6"    : "default.1",
    "position2-postclimax.7"    : "default.1",
    "position2-postclimax.8"    : "default.1",
    "position2-postclimax.9"    : "default.1",
    "position2-postclimax.10"   : "default.1",
    "position2-postclimax.11"   : "default.1",
    "position2-postclimax.12"   : "default.1",
    "position2-postclimax.13"   : "default.1",
    
    "position2-reset.default"   : "default.1",
    "position2-reset.1"         : "default.1",
    "position2-reset.2"         : "default.1",
    "position2-reset.3"         : "default.1",
    "position2-reset.4"         : "default.1",
    "position2-reset.5"         : "default.1",
	
    "position3.default"         : "default.1",
    "position3.1"               : "default.1",
    "position3.2"               : "default.1",
    "position3.3"               : "default.1",
    "position3.4"               : "default.1",
    "position3.5"               : "default.1",
    
    "position3-idle.1"          : "default.1",
    
    "position3-climax.default"  : "default.1",
    "position3-climax.1"        : "default.1",
    "position3-climax.2"        : "default.1",
    "position3-climax.3"        : "default.1",
    "position3-climax.4"        : "default.1",
    "position3-climax.5"        : "default.1",

    "position3-postclimax.default" : "default.1",
    "position3-postclimax.1"    : "default.1",
    "position3-postclimax.2"    : "default.1",
    "position3-postclimax.3"    : "default.1",
    "position3-postclimax.4"    : "default.1",
    "position3-postclimax.5"    : "default.1",
    "position3-postclimax.6"    : "default.1",
    "position3-postclimax.7"    : "default.1",
    "position3-postclimax.8"    : "default.1",
    "position3-postclimax.9"    : "default.1",
    "position3-postclimax.10"   : "default.1",
    "position3-postclimax.11"   : "default.1",
    "position3-postclimax.12"   : "default.1",
    "position3-postclimax.13"   : "default.1",
    
    "position3-reset.default"   : "default.1",
    "position3-reset.1"         : "default.1",
    "position3-reset.2"         : "default.1",
    "position3-reset.3"         : "default.1",
    "position3-reset.4"         : "default.1",
    "position3-reset.5"         : "default.1",
	
    "position4.default"         : "default.1",
    "position4.1"               : "default.1",
    "position4.2"               : "default.1",
    "position4.3"               : "default.1",
    "position4.4"               : "default.1",
    "position4.5"               : "default.1",
    
    "position4-idle.1"          : "default.1",
    
    "position4-climax.default"  : "default.1",
    "position4-climax.1"        : "default.1",
    "position4-climax.2"        : "default.1",
    "position4-climax.3"        : "default.1",
    "position4-climax.4"        : "default.1",
    "position4-climax.5"        : "default.1",

    "position4-postclimax.default" : "default.1",
    "position4-postclimax.1"    : "default.1",
    "position4-postclimax.2"    : "default.1",
    "position4-postclimax.3"    : "default.1",
    "position4-postclimax.4"    : "default.1",
    "position4-postclimax.5"    : "default.1",
    "position4-postclimax.6"    : "default.1",
    "position4-postclimax.7"    : "default.1",
    "position4-postclimax.8"    : "default.1",
    "position4-postclimax.9"    : "default.1",
    "position4-postclimax.10"   : "default.1",
    "position4-postclimax.11"   : "default.1",
    "position4-postclimax.12"   : "default.1",
    "position4-postclimax.13"   : "default.1",
    
    "position4-reset.default"   : "default.1",
    "position4-reset.1"         : "default.1",
    "position4-reset.2"         : "default.1",
    "position4-reset.3"         : "default.1",
    "position4-reset.4"         : "default.1",
    "position4-reset.5"         : "default.1",
  
    "position4_1.default"         : "default.1",
    "position4_1.1"               : "default.1",
    "position4_1.2"               : "default.1",
    "position4_1.3"               : "default.1",
    "position4_1.4"               : "default.1",
    "position4_1.5"               : "default.1",
    
    "position4_1-idle.1"          : "default.1",
    
    "position4_1-climax.default"  : "default.1",
    "position4_1-climax.1"        : "default.1",
    "position4_1-climax.2"        : "default.1",
    "position4_1-climax.3"        : "default.1",
    "position4_1-climax.4"        : "default.1",
    "position4_1-climax.5"        : "default.1",

    "position4_1-postclimax.default" : "default.1",
    "position4_1-postclimax.1"    : "default.1",
    "position4_1-postclimax.2"    : "default.1",
    "position4_1-postclimax.3"    : "default.1",
    "position4_1-postclimax.4"    : "default.1",
    "position4_1-postclimax.5"    : "default.1",
    "position4_1-postclimax.6"    : "default.1",
    "position4_1-postclimax.7"    : "default.1",
    "position4_1-postclimax.8"    : "default.1",
    "position4_1-postclimax.9"    : "default.1",
    "position4_1-postclimax.10"   : "default.1",
    "position4_1-postclimax.11"   : "default.1",
    "position4_1-postclimax.12"   : "default.1",
    "position4_1-postclimax.13"   : "default.1",
    
    "position4_1-reset.default"   : "default.1",
    "position4_1-reset.1"         : "default.1",
    "position4_1-reset.2"         : "default.1",
    "position4_1-reset.3"         : "default.1",
    "position4_1-reset.4"         : "default.1",
    "position4_1-reset.5"         : "default.1",

    "position4_2.default"        : "default.1",
    "position4_2.1"              : "default.1",
    "position4_2.2"              : "default.1",
    "position4_2.3"              : "default.1",
    "position4_2.4"              : "default.1",
    "position4_2.5"              : "default.1",
    
    "position4_2-idle.1"         : "default.1",
    
    "position4_2-climax.default" : "default.1",
    "position4_2-climax.1"       : "default.1",
    "position4_2-climax.2"       : "default.1",
    "position4_2-climax.3"       : "default.1",
    "position4_2-climax.4"       : "default.1",
    "position4_2-climax.5"       : "default.1",

    "position4_2-postclimax.default" : "default.1",
    "position4_2-postclimax.1"    : "default.1",
    "position4_2-postclimax.2"    : "default.1",
    "position4_2-postclimax.3"    : "default.1",
    "position4_2-postclimax.4"    : "default.1",
    "position4_2-postclimax.5"    : "default.1",
    "position4_2-postclimax.6"    : "default.1",
    "position4_2-postclimax.7"    : "default.1",
    "position4_2-postclimax.8"    : "default.1",
    "position4_2-postclimax.9"    : "default.1",
    "position4_2-postclimax.10"   : "default.1",
    "position4_2-postclimax.11"   : "default.1",
    "position4_2-postclimax.12"   : "default.1",
    "position4_2-postclimax.13"   : "default.1",
    
    "position4_2-reset.default"  : "default.1",
    "position4_2-reset.1"        : "default.1",
    "position4_2-reset.2"        : "default.1",
    "position4_2-reset.3"        : "default.1",
    "position4_2-reset.4"        : "default.1",
    "position4_2-reset.5"        : "default.1",

    "position5.default"         : "default.1",
    "position5.1"               : "default.1",
    "position5.2"               : "default.1",
    "position5.3"               : "default.1",
    "position5.4"               : "default.1",
    "position5.5"               : "default.1",
    
    "position5-idle.1"          : "default.1",
    
    "position5-climax.default"  : "default.1",
    "position5-climax.1"        : "default.1",
    "position5-climax.2"        : "default.1",
    "position5-climax.3"        : "default.1",
    "position5-climax.4"        : "default.1",
    "position5-climax.5"        : "default.1",

    "position5-postclimax.default" : "default.1",
    "position5-postclimax.1"    : "default.1",
    "position5-postclimax.2"    : "default.1",
    "position5-postclimax.3"    : "default.1",
    "position5-postclimax.4"    : "default.1",
    "position5-postclimax.5"    : "default.1",
    "position5-postclimax.6"    : "default.1",
    "position5-postclimax.7"    : "default.1",
    "position5-postclimax.8"    : "default.1",
    "position5-postclimax.9"    : "default.1",
    "position5-postclimax.10"   : "default.1",
    "position5-postclimax.11"   : "default.1",
    "position5-postclimax.12"   : "default.1",
    "position5-postclimax.13"   : "default.1",
    
    "position5-reset.default"   : "default.1",
    "position5-reset.1"         : "default.1",
    "position5-reset.2"         : "default.1",
    "position5-reset.3"         : "default.1",
    "position5-reset.4"         : "default.1",
    "position5-reset.5"         : "default.1",
	
    "position6.default"         : "default.1",
    "position6.1"               : "default.1",
    "position6.2"               : "default.1",
    "position6.3"               : "default.1",
    "position6.4"               : "default.1",
    "position6.5"               : "default.1",
    
    "position6-idle.1"          : "default.1",
    
    "position6-climax.default"  : "default.1",
    "position6-climax.1"        : "default.1",
    "position6-climax.2"        : "default.1",
    "position6-climax.3"        : "default.1",
    "position6-climax.4"        : "default.1",
    "position6-climax.5"        : "default.1",

    "position6-postclimax.default" : "default.1",
    "position6-postclimax.1"    : "default.1",
    "position6-postclimax.2"    : "default.1",
    "position6-postclimax.3"    : "default.1",
    "position6-postclimax.4"    : "default.1",
    "position6-postclimax.5"    : "default.1",
    "position6-postclimax.6"    : "default.1",
    "position6-postclimax.7"    : "default.1",
    "position6-postclimax.8"    : "default.1",
    "position6-postclimax.9"    : "default.1",
    "position6-postclimax.10"   : "default.1",
    "position6-postclimax.11"   : "default.1",
    "position6-postclimax.12"   : "default.1",
    "position6-postclimax.13"   : "default.1",
    
    "position6-reset.default"   : "default.1",
    "position6-reset.1"         : "default.1",
    "position6-reset.2"         : "default.1",
    "position6-reset.3"         : "default.1",
    "position6-reset.4"         : "default.1",
    "position6-reset.5"         : "default.1",
		
    "position7.default"         : "default.1",
    "position7.1"               : "default.1",
    "position7.2"               : "default.1",
    "position7.3"               : "default.1",
    "position7.4"               : "default.1",
    "position7.5"               : "default.1",
    
    "position7-idle.1"          : "default.1",
    
    "position7-climax.default"  : "default.1",
    "position7-climax.1"        : "default.1",
    "position7-climax.2"        : "default.1",
    "position7-climax.3"        : "default.1",
    "position7-climax.4"        : "default.1",
    "position7-climax.5"        : "default.1",

    "position7-postclimax.default" : "default.1",
    "position7-postclimax.1"    : "default.1",
    "position7-postclimax.2"    : "default.1",
    "position7-postclimax.3"    : "default.1",
    "position7-postclimax.4"    : "default.1",
    "position7-postclimax.5"    : "default.1",
    "position7-postclimax.6"    : "default.1",
    "position7-postclimax.7"    : "default.1",
    "position7-postclimax.8"    : "default.1",
    "position7-postclimax.9"    : "default.1",
    "position7-postclimax.10"   : "default.1",
    "position7-postclimax.11"   : "default.1",
    "position7-postclimax.12"   : "default.1",
    "position7-postclimax.13"   : "default.1",
    
    "position7-reset.default"   : "default.1",
    "position7-reset.1"         : "default.1",
    "position7-reset.2"         : "default.1",
    "position7-reset.3"         : "default.1",
    "position7-reset.4"         : "default.1",
    "position7-reset.5"         : "default.1",
		
    "position8.default"         : "default.1",
    "position8.1"               : "default.1",
    "position8.2"               : "default.1",
    "position8.3"               : "default.1",
    "position8.4"               : "default.1",
    "position8.5"               : "default.1",
    
    "position8-idle.1"          : "default.1",
    
    "position8-climax.default"  : "default.1",
    "position8-climax.1"        : "default.1",
    "position8-climax.2"        : "default.1",
    "position8-climax.3"        : "default.1",
    "position8-climax.4"        : "default.1",
    "position8-climax.5"        : "default.1",

    "position8-postclimax.default" : "default.1",
    "position8-postclimax.1"    : "default.1",
    "position8-postclimax.2"    : "default.1",
    "position8-postclimax.3"    : "default.1",
    "position8-postclimax.4"    : "default.1",
    "position8-postclimax.5"    : "default.1",
    "position8-postclimax.6"    : "default.1",
    "position8-postclimax.7"    : "default.1",
    "position8-postclimax.8"    : "default.1",
    "position8-postclimax.9"    : "default.1",
    "position8-postclimax.10"   : "default.1",
    "position8-postclimax.11"   : "default.1",
    "position8-postclimax.12"   : "default.1",
    "position8-postclimax.13"   : "default.1",
    
    "position8-reset.default"   : "default.1",
    "position8-reset.1"         : "default.1",
    "position8-reset.2"         : "default.1",
    "position8-reset.3"         : "default.1",
    "position8-reset.4"         : "default.1",
    "position8-reset.5"         : "default.1",

    "position-birthing.default"  : "default.1",
    "position-birthing.1"        : "default.1",
    "position-birthing.2"        : "default.1",
    "position-birthing.3"        : "default.1",
    "position-birthing.4"        : "default.1",
    "position-birthing.5"        : "default.1"
  }
}