{
  "frameGrid" : {
    "size"       : [ 258, 258 ],
    "dimensions" : [ 53,    1 ],
    "names"      : [ [ "button.1", "button.2", "button.3", "button.4", "button.5", "button.6", "button.7", "button.8", "button.9", "button.10", "button.11", "button.12", "button.13", "button.14", "button.15", "button.16", "button.17", "button.18", "button.19", "button.20", "button.21", "button.22", "button.23", "button.24", "button.25", "button.26", "button.27", "button.28", "button.29", "button.30", "button.31", "button.32", "button.33", "button.34", "button.35", "button.36", "button.37", "button.38", "button.39", "button.40", "button.41", "button.42", "button.43", "button.44", "button.45", "button.46", "button.47", "button.48", "button.49", "button.50", "button.51", "button.52", "button.53" ] ]
  },
  "aliases" : {
    "actor1headwear"  : "button.1",
    "actor1chestwear" : "button.2",
    "actor1backwear"  : "button.3",
    "actor1legswear"  : "button.4",
    "actor2headwear"  : "button.5",
    "actor2chestwear" : "button.6",
    "actor2backwear"  : "button.7",
    "actor2legswear"  : "button.8",
    "actor3headwear"  : "button.9",
    "actor3chestwear" : "button.10",
    "actor3backwear"  : "button.11",
    "actor3legswear"  : "button.12",
    "actor4headwear"  : "button.13",
    "actor4chestwear" : "button.14",
    "actor4backwear"  : "button.15",
    "actor4legswear"  : "button.16",
    "startIdle"       : "button.17",
    "pageDown"        : "button.50",
    "pageUp"          : "button.51",
    "switchrolePrev"  : "button.52",
    "switchroleNext"  : "button.53",

    "actor1headwearprev"  : "button.18",
    "actor1headwearnext"  : "button.19",
    "actor1chestwearprev" : "button.20",
    "actor1chestwearnext" : "button.21",
    "actor1backwearprev"  : "button.22",
    "actor1backwearnext"  : "button.23",
    "actor1legswearprev"  : "button.24",
    "actor1legswearnext"  : "button.25",

    "actor2headwearprev"  : "button.26",
    "actor2headwearnext"  : "button.27",
    "actor2chestwearprev" : "button.28",
    "actor2chestwearnext" : "button.29",
    "actor2backwearprev"  : "button.30",
    "actor2backwearnext"  : "button.31",
    "actor2legswearprev"  : "button.32",
    "actor2legswearnext"  : "button.33",

    "actor3headwearprev"  : "button.34",
    "actor3headwearnext"  : "button.35",
    "actor3chestwearprev" : "button.36",
    "actor3chestwearnext" : "button.37",
    "actor3backwearprev"  : "button.38",
    "actor3backwearnext"  : "button.39",
    "actor3legswearprev"  : "button.40",
    "actor3legswearnext"  : "button.41",

    "actor4headwearprev"  : "button.42",
    "actor4headwearnext"  : "button.43",
    "actor4chestwearprev" : "button.44",
    "actor4chestwearnext" : "button.45",
    "actor4backwearprev"  : "button.46",
    "actor4backwearnext"  : "button.47",
    "actor4legswearprev"  : "button.48",
    "actor4legswearnext"  : "button.49"
  }
}
