{
  "projectileName": "sexboundeasteregg",
  "physics": "grenade",
  "image": "sexboundeasteregg.png",
  "animationCycle": 0.5,
  "frameNumber": 2,
  "windupFrames": 1,
  "emitters": ["sparkles"],

  "intangibleWindup": true,
  "intangibleTime": 0.05,

  "actionOnReap": [
    {
      "action": "sound",
      "options": ["/sfx/objects/egg_hatch1.ogg", "/sfx/objects/egg_hatch2.ogg"]
    }
  ],

  "damageKind": "hidden",

  "statusEffects": ["sexbound_mind_control"],

  "damagePoly": [
    [-4.5, 0],
    [-3, -3],
    [0, -4.5],
    [3, -3],
    [4.5, 0],
    [3, 3],
    [0, 4.5],
    [-3, 3]
  ],
  "damageTeam": { "type": "indiscriminate" }
}
