{
  "frameGrid" : {
    "size"       : [ 96, 96 ],
    "dimensions" : [ 7,   9 ],
    "names"      : [
      [ null, "idle.1",      "idle.2",      "idle.3",      "idle.4",      "idle.5",      "idle.r"      ],
      [ null, "position1.1", "position1.2", "position1.3", "position1.4", "position1.5", "position1.r" ],
      [ null, "position2.1", "position2.2", "position2.3", "position2.4", "position2.5", "position2.r" ],
      [ null, "position3.1", "position3.2", "position3.3", "position3.4", "position3.5", "position3.r" ],
      [ null, "position4.1", "position4.2", "position4.3", "position4.4", "position4.5", "position4.r" ],
      [ null, "position5.1", "position5.2", "position5.3", "position5.4", "position5.5", "position5.r" ],
      [ null, "position6.1", "position6.2", "position6.3", "position6.4", "position6.5", "position6.r" ],
      [ null, "position7.1", "position7.2", "position7.3", "position7.4", "position7.5", "position7.r" ],
      [ null, "position8.1", "position8.2", "position8.3", "position8.4", "position8.5", "position8.r" ]
    ]
  },
  "aliases" : {
    "default.default"           : "idle.1",
    "default.1"                 : "idle.1",
    "idle.default"              : "idle.1",
    
    "idle_laying.default"       : "position4.1",
    "idle_laying.1"             : "position4.1",
    "idle_laying.2"             : "position4.1",
    "idle_laying.3"             : "position4.1",
    "idle_laying.4"             : "position4.1",
    "idle_laying.5"             : "position4.1",

    "position1.default"         : "position1.r",

    "position1-idle.1"          : "position1.r",
    
    "position1-climax.default"  : "position1.r",
    "position1-climax.1"        : "position1.r",
    "position1-climax.2"        : "position1.r",
    "position1-climax.3"        : "position1.r",
    "position1-climax.4"        : "position1.r",
    "position1-climax.5"        : "position1.r",
    "position1-climax.r"        : "position1.r",

    "position1-postclimax.default" : "position1.r",
    "position1-postclimax.1"    : "position1.1",
    "position1-postclimax.2"    : "position1.1",
    "position1-postclimax.3"    : "position1.2",
    "position1-postclimax.4"    : "position1.2",
    "position1-postclimax.5"    : "position1.3",
    "position1-postclimax.6"    : "position1.3",
    "position1-postclimax.7"    : "position1.4",
    "position1-postclimax.8"    : "position1.4",
    "position1-postclimax.9"    : "position1.4",
    "position1-postclimax.10"   : "position1.4",
    "position1-postclimax.11"   : "position1.4",
    "position1-postclimax.12"   : "position1.4",
    "position1-postclimax.13"   : "position1.4",
    "position1-postclimax.14"   : "position1.5",
    "position1-postclimax.15"   : "position1.5",
    
    "position1-reset.default"   : "position1.r",
    "position1-reset.1"         : "position1.r",
    "position1-reset.2"         : "position1.r",
    "position1-reset.3"         : "position1.r",
    "position1-reset.4"         : "position1.r",
    "position1-reset.5"         : "position1.r",
	
    "position2.default"         : "position2.r",
	
    "position2-idle.1"          : "position2.r",
    
    "position2-climax.default"  : "position2.r",
    "position2-climax.1"        : "position2.r",
    "position2-climax.2"        : "position2.r",
    "position2-climax.3"        : "position2.r",
    "position2-climax.4"        : "position2.r",
    "position2-climax.5"        : "position2.r",
    "position2-climax.r"        : "position2.r",

    "position2-postclimax.default" : "position2.r",
    "position2-postclimax.1"    : "position2.1",
    "position2-postclimax.2"    : "position2.1",
    "position2-postclimax.3"    : "position2.2",
    "position2-postclimax.4"    : "position2.2",
    "position2-postclimax.5"    : "position2.3",
    "position2-postclimax.6"    : "position2.3",
    "position2-postclimax.7"    : "position2.4",
    "position2-postclimax.8"    : "position2.4",
    "position2-postclimax.9"    : "position2.4",
    "position2-postclimax.10"   : "position2.4",
    "position2-postclimax.11"   : "position2.4",
    "position2-postclimax.12"   : "position2.4",
    "position2-postclimax.13"   : "position2.4",
    "position2-postclimax.14"   : "position2.5",
    "position2-postclimax.15"   : "position2.5",
    
    "position2-reset.default"   : "position2.r",
    "position2-reset.1"         : "position2.r",
    "position2-reset.2"         : "position2.r",
    "position2-reset.3"         : "position2.r",
    "position2-reset.4"         : "position2.r",
    "position2-reset.5"         : "position2.r",
	
    "position3.default"         : "position3.r",
    
    "position3-idle.1"          : "position3.r",
    
    "position3-climax.default"  : "position3.r",
    "position3-climax.1"        : "position3.r",
    "position3-climax.2"        : "position3.r",
    "position3-climax.3"        : "position3.r",
    "position3-climax.4"        : "position3.r",
    "position3-climax.5"        : "position3.r",
    "position3-climax.r"        : "position3.r",

    "position3-postclimax.default" : "position3.r",
    "position3-postclimax.1"    : "position3.1",
    "position3-postclimax.2"    : "position3.1",
    "position3-postclimax.3"    : "position3.2",
    "position3-postclimax.4"    : "position3.2",
    "position3-postclimax.5"    : "position3.3",
    "position3-postclimax.6"    : "position3.3",
    "position3-postclimax.7"    : "position3.4",
    "position3-postclimax.8"    : "position3.4",
    "position3-postclimax.9"    : "position3.4",
    "position3-postclimax.10"   : "position3.4",
    "position3-postclimax.11"   : "position3.4",
    "position3-postclimax.12"   : "position3.4",
    "position3-postclimax.13"   : "position3.4",
    "position3-postclimax.14"   : "position3.5",
    "position3-postclimax.15"   : "position3.5",
    
    "position3-reset.default"   : "position3.r",
    "position3-reset.1"         : "position3.r",
    "position3-reset.2"         : "position3.r",
    "position3-reset.3"         : "position3.r",
    "position3-reset.4"         : "position3.r",
    "position3-reset.5"         : "position3.r",
	
    "position4.default"         : "position4.r",
    
    "position4-idle.1"          : "position4.r",
    
    "position4-climax.default"  : "position4.r",
    "position4-climax.1"        : "position4.r",
    "position4-climax.2"        : "position4.r",
    "position4-climax.3"        : "position4.r",
    "position4-climax.4"        : "position4.r",
    "position4-climax.5"        : "position4.r",
    "position4-climax.r"        : "position4.r",

    "position4-postclimax.default" : "position4.r",
    "position4-postclimax.1"    : "position4.1",
    "position4-postclimax.2"    : "position4.1",
    "position4-postclimax.3"    : "position4.2",
    "position4-postclimax.4"    : "position4.2",
    "position4-postclimax.5"    : "position4.3",
    "position4-postclimax.6"    : "position4.3",
    "position4-postclimax.7"    : "position4.4",
    "position4-postclimax.8"    : "position4.4",
    "position4-postclimax.9"    : "position4.4",
    "position4-postclimax.10"   : "position4.4",
    "position4-postclimax.11"   : "position4.4",
    "position4-postclimax.12"   : "position4.4",
    "position4-postclimax.13"   : "position4.4",
    "position4-postclimax.14"   : "position4.5",
    "position4-postclimax.15"   : "position4.5",
    
    "position4-reset.default"   : "position4.r",
    "position4-reset.1"         : "position4.r",
    "position4-reset.2"         : "position4.r",
    "position4-reset.3"         : "position4.r",
    "position4-reset.4"         : "position4.r",
    "position4-reset.5"         : "position4.r",
  
    "position4_1.1"               : "position4.1",
    "position4_1.2"               : "position4.2",
    "position4_1.3"               : "position4.3",
    "position4_1.4"               : "position4.4",
    "position4_1.5"               : "position4.5",
    "position4_1.r"               : "position4.r",
		
    "position4_1.default"         : "position4.r",
    
    "position4_1-idle.1"          : "position4.r",
    
    "position4_1-climax.default"  : "position4.r",
    "position4_1-climax.1"        : "position4.r",
    "position4_1-climax.2"        : "position4.r",
    "position4_1-climax.3"        : "position4.r",
    "position4_1-climax.4"        : "position4.r",
    "position4_1-climax.5"        : "position4.r",
    "position4_1-climax.r"        : "position4.r",

    "position4_1-postclimax.default" : "position4.r",
    "position4_1-postclimax.1"    : "position4.1",
    "position4_1-postclimax.2"    : "position4.1",
    "position4_1-postclimax.3"    : "position4.2",
    "position4_1-postclimax.4"    : "position4.2",
    "position4_1-postclimax.5"    : "position4.3",
    "position4_1-postclimax.6"    : "position4.3",
    "position4_1-postclimax.7"    : "position4.4",
    "position4_1-postclimax.8"    : "position4.4",
    "position4_1-postclimax.9"    : "position4.4",
    "position4_1-postclimax.10"   : "position4.4",
    "position4_1-postclimax.11"   : "position4.4",
    "position4_1-postclimax.12"   : "position4.4",
    "position4_1-postclimax.13"   : "position4.4",
    "position4_1-postclimax.14"   : "position4.5",
    "position4_1-postclimax.15"   : "position4.5",
    
    "position4_1-reset.default"   : "position4.r",
    "position4_1-reset.1"         : "position4.r",
    "position4_1-reset.2"         : "position4.r",
    "position4_1-reset.3"         : "position4.r",
    "position4_1-reset.4"         : "position4.r",
    "position4_1-reset.5"         : "position4.r",

    "position4_2.1"              : "position4.1",
    "position4_2.2"              : "position4.2",
    "position4_2.3"              : "position4.3",
    "position4_2.4"              : "position4.4",
    "position4_2.5"              : "position4.5",
    "position4_2.r"              : "position4.r",
		
    "position4_2.default"        : "position4.r",
    
    "position4_2-idle.1"         : "position4.r",
    
    "position4_2-climax.default" : "position4.r",
    "position4_2-climax.1"       : "position4.r",
    "position4_2-climax.2"       : "position4.r",
    "position4_2-climax.3"       : "position4.r",
    "position4_2-climax.4"       : "position4.r",
    "position4_2-climax.5"       : "position4.r",
    "position4_2-climax.r"       : "position4.r",

    "position4_2-postclimax.default" : "position4.r",
    "position4_2-postclimax.1"    : "position4.1",
    "position4_2-postclimax.2"    : "position4.1",
    "position4_2-postclimax.3"    : "position4.2",
    "position4_2-postclimax.4"    : "position4.2",
    "position4_2-postclimax.5"    : "position4.3",
    "position4_2-postclimax.6"    : "position4.3",
    "position4_2-postclimax.7"    : "position4.4",
    "position4_2-postclimax.8"    : "position4.4",
    "position4_2-postclimax.9"    : "position4.4",
    "position4_2-postclimax.10"   : "position4.4",
    "position4_2-postclimax.11"   : "position4.4",
    "position4_2-postclimax.12"   : "position4.4",
    "position4_2-postclimax.13"   : "position4.4",
    "position4_2-postclimax.14"   : "position4.5",
    "position4_2-postclimax.15"   : "position4.5",
    
    "position4_2-reset.default" : "position4.r",
    "position4_2-reset.1"       : "position4.r",
    "position4_2-reset.2"       : "position4.r",
    "position4_2-reset.3"       : "position4.r",
    "position4_2-reset.4"       : "position4.r",
    "position4_2-reset.5"       : "position4.r",

    "position5.default"         : "position5.r",

    "position5-idle.1"          : "position5.r",
    
    "position5-climax.default"  : "position5.r",
    "position5-climax.1"        : "position5.r",
    "position5-climax.2"        : "position5.r",
    "position5-climax.3"        : "position5.r",
    "position5-climax.4"        : "position5.r",
    "position5-climax.5"        : "position5.r",
    "position5-climax.r"        : "position5.r",

    "position5-postclimax.default" : "position5.r",
    "position5-postclimax.1"    : "position5.1",
    "position5-postclimax.2"    : "position5.1",
    "position5-postclimax.3"    : "position5.2",
    "position5-postclimax.4"    : "position5.2",
    "position5-postclimax.5"    : "position5.3",
    "position5-postclimax.6"    : "position5.3",
    "position5-postclimax.7"    : "position5.4",
    "position5-postclimax.8"    : "position5.4",
    "position5-postclimax.9"    : "position5.4",
    "position5-postclimax.10"   : "position5.4",
    "position5-postclimax.11"   : "position5.4",
    "position5-postclimax.12"   : "position5.4",
    "position5-postclimax.13"   : "position5.4",
    "position5-postclimax.14"   : "position5.5",
    "position5-postclimax.15"   : "position5.5",
    
    "position5-reset.default"   : "position5.r",
    "position5-reset.1"         : "position5.r",
    "position5-reset.2"         : "position5.r",
    "position5-reset.3"         : "position5.r",
    "position5-reset.4"         : "position5.r",
    "position5-reset.5"         : "position5.r",
	
    "position6.default"         : "position6.r",
    
    "position6-idle.1"          : "position6.r",
    
    "position6-climax.default"  : "position6.r",
    "position6-climax.1"        : "position6.r",
    "position6-climax.2"        : "position6.r",
    "position6-climax.3"        : "position6.r",
    "position6-climax.4"        : "position6.r",
    "position6-climax.5"        : "position6.r",
    "position6-climax.r"        : "position6.r",

    "position6-postclimax.default" : "position6.r",
    "position6-postclimax.1"    : "position6.1",
    "position6-postclimax.2"    : "position6.1",
    "position6-postclimax.3"    : "position6.2",
    "position6-postclimax.4"    : "position6.2",
    "position6-postclimax.5"    : "position6.3",
    "position6-postclimax.6"    : "position6.3",
    "position6-postclimax.7"    : "position6.4",
    "position6-postclimax.8"    : "position6.4",
    "position6-postclimax.9"    : "position6.4",
    "position6-postclimax.10"   : "position6.4",
    "position6-postclimax.11"   : "position6.4",
    "position6-postclimax.12"   : "position6.4",
    "position6-postclimax.13"   : "position6.4",
    "position6-postclimax.14"   : "position6.5",
    "position6-postclimax.15"   : "position6.5",
    
    "position6-reset.default"   : "position6.r",
    "position6-reset.1"         : "position6.r",
    "position6-reset.2"         : "position6.r",
    "position6-reset.3"         : "position6.r",
    "position6-reset.4"         : "position6.r",
    "position6-reset.5"         : "position6.r",
		
    "position7.default"         : "position7.r",
    
    "position7-idle.1"          : "position7.r",
    
    "position7-climax.default"  : "position7.r",
    "position7-climax.1"        : "position7.r",
    "position7-climax.2"        : "position7.r",
    "position7-climax.3"        : "position7.r",
    "position7-climax.4"        : "position7.r",
    "position7-climax.5"        : "position7.r",
    "position7-climax.r"        : "position7.r",

    "position7-postclimax.default" : "position7.r",
    "position7-postclimax.1"    : "position7.1",
    "position7-postclimax.2"    : "position7.1",
    "position7-postclimax.3"    : "position7.2",
    "position7-postclimax.4"    : "position7.2",
    "position7-postclimax.5"    : "position7.3",
    "position7-postclimax.6"    : "position7.3",
    "position7-postclimax.7"    : "position7.4",
    "position7-postclimax.8"    : "position7.4",
    "position7-postclimax.9"    : "position7.4",
    "position7-postclimax.10"   : "position7.4",
    "position7-postclimax.11"   : "position7.4",
    "position7-postclimax.12"   : "position7.4",
    "position7-postclimax.13"   : "position7.4",
    "position7-postclimax.14"   : "position7.5",
    "position7-postclimax.15"   : "position7.5",
    
    "position7-reset.default"   : "position7.r",
    "position7-reset.1"         : "position7.r",
    "position7-reset.2"         : "position7.r",
    "position7-reset.3"         : "position7.r",
    "position7-reset.4"         : "position7.r",
    "position7-reset.5"         : "position7.r",
		
    "position8.default"         : "position8.r",
    
    "position8-idle.1"          : "position8.r",
    
    "position8-climax.default"  : "position8.r",
    "position8-climax.1"        : "position8.r",
    "position8-climax.2"        : "position8.r",
    "position8-climax.3"        : "position8.r",
    "position8-climax.4"        : "position8.r",
    "position8-climax.5"        : "position8.r",
    "position8-climax.r"        : "position8.r",

    "position8-postclimax.default" : "position8.r",
    "position8-postclimax.1"    : "position8.1",
    "position8-postclimax.2"    : "position8.1",
    "position8-postclimax.3"    : "position8.2",
    "position8-postclimax.4"    : "position8.2",
    "position8-postclimax.5"    : "position8.3",
    "position8-postclimax.6"    : "position8.3",
    "position8-postclimax.7"    : "position8.4",
    "position8-postclimax.8"    : "position8.4",
    "position8-postclimax.9"    : "position8.4",
    "position8-postclimax.10"   : "position8.4",
    "position8-postclimax.11"   : "position8.4",
    "position8-postclimax.12"   : "position8.4",
    "position8-postclimax.13"   : "position8.4",
    "position8-postclimax.14"   : "position8.5",
    "position8-postclimax.15"   : "position8.5",
    
    "position8-reset.default"   : "position8.r",
    "position8-reset.1"         : "position8.r",
    "position8-reset.2"         : "position8.r",
    "position8-reset.3"         : "position8.r",
    "position8-reset.4"         : "position8.r",
    "position8-reset.5"         : "position8.r",

    "position-birthing.default"  : "position3.r",
    "position-birthing.1"        : "position3.r",
    "position-birthing.2"        : "position3.r",
    "position-birthing.3"        : "position3.r",
    "position-birthing.4"        : "position3.r",
    "position-birthing.5"        : "position3.r"
  }
}