{
  "name": "sexbound-aroused",
  "description": "",
  "scripts": [
    "/scripts/actions/status.lua",
    "/scripts/actions/sexbound.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/world.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/npc.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Try to lounge in sexnode",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "Retrieve Arousal Threshold",
        "type": "action",
        "name": "stat",
        "parameters": {
          "statName": { "value": "arousalThreshold" }
        },
        "output": {
          "value": "threshold"
        }
      },
      {
        "title": "Check Arousal > Threshold",
        "type": "action",
        "name": "safeResourcePercentage",
        "parameters": {
          "percentage": { "key": "threshold" },
          "resource": { "value": "arousal" }
        }
      },
	  {
		"title": "Fetch excluded nodes",
		"type": "action",
		"name": "getNodeRestrictions",
		"parameters": {},
		"output": {
			"banned": "banned"
		}
	  },
      {
        "title": "Find all valid sexnodes",
        "type": "action",
        "name": "findSexnodes",
        "parameters": {
          "orderBy": { "value": "nearest" },
          "orientation": { "value": "lay" },
          "position": { "key": "self" },
          "range": { "value": 25 },
          "exclude": { "key": "banned" }
        },
        "output": {
          "list": "loungables"
        }
      },
	  {
        "title": "Ensure only sexnodes",
        "type": "decorator",
        "name": "filter",
        "parameters": {
          "list": { "key": "loungables" },
          "type": { "value": "entity" }
        },
        "child": {
          "title": "Has loungable the sex tag?",
          "type": "action",
          "name": "hasItemTag",
          "parameters": {
            "objectEntity": { "key": "filterItem" },
            "tag": { "value": "sex" }
          }
        }
      },
	  {
		"title": "Sort via preference async",
		"type": "composite",
		"name": "selector",
		"children": [
		  {
			"title": "Advanced sorting based on NPC preference",
			"type": "action",
			"name": "sortSexnodes",
			"parameters": {
				"list": {"key": "loungables"},
				"timeout": {"value": 1}
			},
			"output": {
				"list": "loungables",
				"data": "loungableData",
				"entity": "chair"
			}
		  },
		]
	  },
	  {
		"title": "Logging",
		"type": "action",
		"name": "debugBehaviour",
		"parameters": {
			"list": {"key": "loungables"}
		}
	  },
      {
        "title": "Get sexnode position",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": { "key": "chair" }
        },
        "output": {
          "position": "chair"
        }
      },
	  {
		"title": "Try to move while exists and free else exclude",
		"type": "composite",
		"name": "selector",
		"parameters": {},
		"children": [
		  {
			"title": "Try to move while exists and free loop",
			"type": "composite",
			"name": "parallel",
			"parameters": {
			  "fail": { "value": 1 },
			  "success": { "value": 2 }
			},
			"children": [
			  {
				"title": "Sexnode still exists?",
				"type": "action",
				"name": "entityExists",
				"parameters": {
				  "entity": { "key": "chair" }
				}
			  },
			  {
				"title": "Verify sexnode still free async",
				"type": "composite",
				"name": "selector",
				"children": [
				  {
					"title": "Continuous async verification",
					"type": "action",
					"name": "asyncIsNotFull",
					"parameters": {
						"entity": {"key": "chair"}
					}
				  },
				]
			  },
			  {
				"title": "Smartly move to sexnode with failsave timeout",
				"type": "action",
				"name": "abortingMoveToPosition",
				"parameters": {
				  "groundPosition": { "value": true },
				  "position": { "key": "chair" },
				  "timeout": { "value": 30 }
				}
			  }
			]
		  },
		  {
			"title": "Store new broken node on failure",
			"type": "action",
			"name": "setNodeRestrictions",
			"parameters": {
				"data": {"key": "loungableData"},
				"entity": {"key": "chair"}
			}
		  }
		]
	  },
      {
        "title": "Try to lounge while exists and horny",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": { "value": 1 },
          "success": { "value": -1 }
        },
        "children": [
          {
            "title": "Check Arousal still > Threshold",
            "type": "action",
            "name": "safeResourcePercentage",
            "parameters": {
              "percentage": { "key": "threshold" },
              "resource": { "value": "arousal" }
            }
          },
          {
            "title": "Sexnode really still exists?",
            "type": "action",
            "name": "entityExists",
            "parameters": {
              "entity": { "key": "chair" }
            }
          },
          {
            "title": "Lounge in sexnode",
            "type": "action",
            "name": "lounge",
            "parameters": {
              "entity": { "key": "chair" }
            }
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      }
    ]
  }
}
