{
  "name": "sexbound-aroused",
  "description": "",
  "scripts": [
    "/scripts/actions/status.lua",
    "/scripts/actions/sexbound.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/world.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/npc.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Sit",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "Retrieve Arousal Threshold",
        "type": "action",
        "name": "stat",
        "parameters": {
          "statName": { "value": "arousalThreshold" }
        },
        "output": {
          "value": "threshold"
        }
      },
      {
        "title": "Check Arousal > Threshold",
        "type": "action",
        "name": "safeResourcePercentage",
        "parameters": {
          "percentage": { "key": "threshold" },
          "resource": { "value": "arousal" }
        }
      },
	  {
		"title": "Fetch excluded nodes",
		"type": "action",
		"name": "getNodeRestrictions",
		"parameters": {},
		"output": {
			"banned": "banned"
		}
	  },
      {
        "title": "",
        "type": "action",
        "name": "findLoungable",
        "parameters": {
          "orderBy": { "value": "nearest" },
          "orientation": { "value": "lay" },
          "position": { "key": "self" },
          "range": { "value": 25 },
          "unoccupied": { "value": true }
        },
        "output": {
          "list": "loungables"
        }
      },
      {
        "title": "filter",
        "type": "decorator",
        "name": "filter",
        "parameters": {
          "list": { "key": "loungables" },
          "type": { "value": "entity" }
        },
        "child": {
          "title": "hasItemTag",
          "type": "action",
          "name": "hasItemTag",
          "parameters": {
            "objectEntity": { "key": "filterItem" },
            "tag": { "value": "sex" }
          }
        }
      },
	  {
		"title": "Advanced Sorting",
		"type": "action",
		"name": "sortSexnodes",
		"parameters": {
			"list": {"key": "loungables"}
		},
		"output": {
			"list": "loungables",
			"data": "loungableData",
			"entity": "chair"
		}
	  },
	  {
		"title": "Logging",
		"type": "action",
		"name": "debugBehaviour",
		"parameters": {
			"list": {"key": "loungables"}
		}
	  },
      //{
      //  "title": "listPop",
      //  "type": "action",
      //  "name": "listPop",
      //  "parameters": {
      //    "list": { "key": "loungables" }
      //  },
      //  "output": {
      //    "list": "loungables",
      //    "entity": "chair"
      //  }
      //},
      {
        "title": null,
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": { "key": "chair" }
        },
        "output": {
          "position": "chair"
        }
      },
	  {
		"title": "",
		"type": "composite",
		"name": "selector",
		"parameters": {},
		"children": [
		  {
			"title": "",
			"type": "composite",
			"name": "parallel",
			"parameters": {
			  "fail": { "value": 1 },
			  "success": { "value": 3 }
			},
			"children": [
			  {
				"title": "entityExists",
				"type": "action",
				"name": "entityExists",
				"parameters": {
				  "entity": { "key": "chair" }
				}
			  },
			  {
				"title": null,
				"type": "decorator",
				"name": "inverter",
				"parameters": {},
				"child": {
				  "title": null,
				  "type": "action",
				  "name": "loungableOccupied",
				  "parameters": {
					"entity": { "key": "chair" }
				  }
				}
			  },
			  {
				"title": "Backup Timeout",
				"type": "action",
				"name": "reverseTimer",
				"parameters": {
				  "time": {"value": 10}
				}
			  },
			  {
				"title": "",
				"type": "action",
				"name": "moveToPosition",
				"parameters": {
				  "groundPosition": { "value": true },
				  "position": { "key": "chair" }
				}
			  }
			]
		  },
		  {
			"title": "Store new broken node",
			"type": "action",
			"name": "setNodeRestrictions",
			"parameters": {
				"data": {"key": "loungableData"},
				"entity": {"key": "chair"}
			}
		  }
		]
	  },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": { "value": 1 },
          "success": { "value": -1 }
        },
        "children": [
          {
            "title": "Check Arousal > Threshold",
            "type": "action",
            "name": "safeResourcePercentage",
            "parameters": {
              "percentage": { "key": "threshold" },
              "resource": { "value": "arousal" }
            }
          },
          {
            "title": "entityExists",
            "type": "action",
            "name": "entityExists",
            "parameters": {
              "entity": { "key": "chair" }
            }
          },
          {
            "title": "lounge",
            "type": "action",
            "name": "lounge",
            "parameters": {
              "entity": { "key": "chair" }
            }
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      }
    ]
  }
}
