{
  "name": "sexbound-transform",
  "description": "",
  "scripts": [
    "/scripts/actions/notification.lua",
    "/scripts/actions/sexbound.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "receivedNotification",
        "type": "action",
        "name": "receivedNotification",
        "parameters": {
          "type": { "value": "sexbound.transform" }
        }
      },
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "findNearbyOpenSpace",
            "type": "action",
            "name": "findNearbyOpenSpace",
            "parameters": {
              "rectSize": { "value": [10, 10] }
            },
            "output": {
              "position": "position"
            }
          },
          {
            "title": "failedTransformation",
            "type": "action",
            "name": "failedTransformation",
            "parameters": {}
          }
        ]
      },
      {
        "title": "placeSexNode",
        "type": "action",
        "name": "placeSexNode",
        "parameters": {
          "position": { "key": "position" }
        },
        "output": {
          "loungeId": "loungeId"
        }
      },
      {
        "title": "unloadSexActor",
        "type": "action",
        "name": "unloadSexActor",
        "parameters": {}
      }
    ]
  }
}
