{
  "frameGrid" : {
    "size"       : [ 43, 43 ],
    "dimensions" : [ 1,   1 ],
    "names"      : [ [ "default.0" ] ]
  },
  "aliases" : {
    /* Sexbound Frames */
    "default"         : "default.0",
    "default.default" : "default.0",
    "default.1"       : "default.0",
    "default.2"       : "default.0",
    "default.3"       : "default.0",
    "default.4"       : "default.0",
    "default.5"       : "default.0",
    "default.6"       : "default.0",
    "default.7"       : "default.0",
    "default.8"       : "default.0",
    "default.9"       : "default.0",
    "default.10"       : "default.0",
    "default.11"       : "default.0",
    "default.12"       : "default.0",
    "default.13"       : "default.0",
    "default.14"       : "default.0",
    "default.15"       : "default.0",

    /* Hair & Headwear Frames */
    "normal"          : "default.0",

    /* Emote Frames */
    "blabber.1"       : "default.0",
    "blabber.2"       : "default.0",
    "shout.1"         : "default.0",
    "shout.2"         : "default.0",
    "happy.1"         : "default.0",
    "happy.2"         : "default.0",
    "idle.1"          : "default.0",
    "sad.1"           : "default.0",
    "sad.2"           : "default.0",
    "sad.3"           : "default.0",
    "sad.4"           : "default.0",
    "sad.5"           : "default.0",
    "neutral.1"       : "default.0",
    "neutral.2"       : "default.0",
    "laugh.1"         : "default.0",
    "laugh.2"         : "default.0",
    "annoyed.1"       : "default.0",
    "annoyed.2"       : "default.0",
    "oh.1"            : "default.0",
    "oh.2"            : "default.0",
    "oooh.1"          : "default.0",
    "oooh.2"          : "default.0",
    "oooh.3"          : "default.0",
    "blink.1"         : "default.0",
    "blink.2"         : "default.0",
    "blink.3"         : "default.0",
    "wink.1"          : "default.0",
    "wink.2"          : "default.0",
    "wink.3"          : "default.0",
    "wink.4"          : "default.0",
    "wink.5"          : "default.0",
    "eat.1"           : "default.0",
    "eat.2"           : "default.0",
    "sleep.1"         : "default.0",
    "sleep.2"         : "default.0"
  }
}